<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="bower_components/html5-boilerplate/dist/apple-touch-icon.png">

        <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
        <link rel="stylesheet" href="jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" href="jquery.mobile-1.4.5/jquery.mobile.theme-1.4.5.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/html5-boilerplate/src/js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div data-role="page" id="mainpage">
        	<div data-role="header">
        		<h1>YTJ Appsi</h1>
        	</div><!-- /header -->

        	<div role="main" class="ui-content">
            <label for="searchByCompanyName">Yritys, tai sen alkuosa
              <input type="text" name="searchByCompanyName" id="searchByCompanyName" placeholder="Etsi yritystä nimen alulla"/>
            </label>
            <label for="searchByCompanyCity">Kaupunki täydellisenä
              <input type="text" name="searchByCompanyCity" id="searchByCompanyCity" placeholder="Etsi yritystä kaupungin mukaan"/>
            </label>
            <label for="searchByCompanyLine">Toimiala, tai sen alkuosa
              <input type="text" name="searchByCompanyLine" id="searchByCompanyLine" placeholder="Etsi yritystä toimialan alulla"/>
            </label>
            <label for="searchResultsCount">Max. tulosten määrä
              <input required type="number" value="10" max="100" min="1" name="searchResultsCount" id="searchResultsCount" />
            </label>
            <button id="searchButton" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-btn-icon-left ui-icon-action">Hae</button>

            <div id="restable">
              <form id="searchfilterform">
                <label>Suodata tuloksia
                <input data-type="search" id="searchForCollapsibleSet"></label>
              </form>
              <div id="searchResults" data-role="collapsibleset" data-filter="true" data-inset="true"  data-input="#searchForCollapsibleSet">
              </div>
            </div>

        	</div><!-- /content -->

        	<div data-role="footer">
        		<h5>Urheilukehitys ry</h5>
        	</div><!-- /footer -->
        </div><!-- /page -->
        <script src="js/main.js"></script>

    </body>
</html>
